{
    "name": "epson-fiscal-printer",
    "author": "lyancoder",
    "version": "1.1.24",
    "description": "A typescript module for fiscal printers support.",
    "keywords": [
        "fiscal",
        "printer",
        "fiscal printer",
        "epson fiscal printer",
        "custom",
        "custom protocol",
        "custom fiscal printer"
    ],
    "homepage": "https://github.com/gidifrancia/fiscal-printer-adapter",
    "repository": {
        "type": "git",
        "url": "https://github.com/gidifrancia/fiscal-printer-adapter.git"
    },
    "bugs": {
        "url": "https://github.com/gidifrancia/fiscal-printer-adapter/issues"
    },
    "license": "MIT",
    "main": "./dist/lib/index.js",
    "types": "./dist/lib/index.d.ts",
    "files": [
        "README.md",
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "mocha \"dist/__tests__/acceptance/**/*.js\" --exit --timeout 15000"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "xml2js": "^0.4.23",
        "xmlbuilder": "^15.1.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/mocha": "^9.1.1",
        "@types/node": "^17.0.4",
        "@types/xml2js": "^0.4.11",
        "express": "^4.18.1",
        "mocha": "^10.0.0",
        "ts-node": "^10.4.0",
        "tslib": "^2.4.0",
        "typescript": "4.2.4"
    }
}
